

.dialog{
    width: 400px;
    height: 400px;
    position: absolute;
    left: 200px;
    top: 200px;
    overflow:auto;
    resize:both;
    transition: transform .5s;

    .dialog-header{
        height: 30px;
        line-height: 30px;
        padding-left: 5px;
        font-weight: bold;
        transition: all .5s;

        .dialog-close{
            float: right;
            width: 30px;
            text-align: center;
            color: #fff;
            &:hover{
                background: rgba(255, 255, 255, 0.4);
            }
        }
    }

    .dialog-content{
        width: 100%;
        height: calc(~"100% - 30px");
        overflow: hidden;
    }
}

.dialog.show{
    // display: block;
    transform: scale(1, 1);
}

.dialog.hide{
    // display: none;
    transform: scale(0, 0);
}

.dialog.show[status="min"] {
    // display: none;
    transform: scale(0, 0);
}

.dialog.show[status="normal"] {
    // display: block;
    transform: scale(1, 1);
}