@button-bg: #2a72b3;
@butoon-hover: #629ccf;

.todo-section {

    .todo-item {
        height: 30px;
        background: @button-bg;
        margin: 5px 10px;
        color: #fff;
        line-height: 30px;
        padding-left: 5px;
        &:hover {
            background: @butoon-hover;
        }

        .remove-button {
            border: none;
            margin-left: 10px;
            background: none;
            color: #fff;
            float: right;
            display: block;
            font-weight: bold;
            font-size: 15px;
            height: 100%;
            outline: none;
            &:hover {
                cursor: pointer;
                color: red;
            }
        }
    }

    .todo-input {
        display: block;
        margin-left: 10px;
        float: left;
        height: 20px;
        outline: none;
        margin-top: 5px;
    }

    .addTodo-button {
        display: block;
        float: left;
        margin-left: 10px;
        border: none;
        height: 27px;
        background: @button-bg;
        color: #fff;
        margin-top: 5px;
        outline: none;
        &:hover {
            cursor: pointer;
            background: @butoon-hover;
        }
    }
}