

@import "../../share/style/global.less";

.footer{
    position: fixed;
    bottom: 0;
    height: 30px;
    width: 100%;

    .left{
        height: 100%;
        display: flex;
        width: 50%;
        justify-content: flex-start;
        align-items: center;
        padding-left: 10px;
        float: left;
    }

    .right{
        height: 100%;
        display: flex;
        width: 50%;
        justify-content: flex-end;
        align-items: center;
        padding-right: 10px;
        float: left;
    }
}