html, body{
    padding: 0;
    margin: 0;
}

div, p{
    padding: 0;
    margin: 0;
}

header {
    background: #0f68b8;
    height: 60px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    .header-logo {
        height: 80%;
        margin-left: 10px;
        border-radius: 20px;
    }
    
    .header-time {
        height: 100%;
        color: #fff;
        margin-right: 10px;
        display: flex;
        align-items: center;
    }
}