


@main-color: rgb(179, 173, 233);
@second-color: rgb(189, 217, 252);
@third-color: rgb(213, 201, 249);
@fourth-color: rgb(176, 254, 251);

html, body, #root{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

div, p, ul, ol, li, h1, h2, h3, h4, h5, h6{
    margin: 0;
    padding: 0;
}